body {
    margin: 0 3%;
    text-align: center;
}

a {
    text-decoration: none;
    color: black;
    padding: 10px;
}

h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 72px;
    color: white;
    -webkit-text-stroke: 2px darkgoldenrod;
}

h2 {
    text-transform: uppercase;
    color: white;
    font-size: small;
}

.App {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content min-content auto;
    grid-template-areas:
        'App-title'
        'App-nav'
        'App-sorter'
        'App-main';
}

.App-title {
    grid-area: App-title;
    text-align: center;
    background-image: linear-gradient(#232c77, rgb(39, 90, 138));
    margin-top: 5px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.App-nav {
    grid-area: App-nav;
    padding: 10px;
    background-color: lightslategray;
}

.App-sorter {
    grid-area: App-sorter;
    padding: 10px;
    background-color: darkgray;
}

.App-main {
    grid-area: App-main;
    padding: 10px;
    background-image: linear-gradient(lightgray, lightblue);
    margin-bottom: 5px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.App-article-card {
    padding: 10px 10px 20px;
    margin: 10px 10px 20px;
    background-color: white;
    border-radius: 4px;
}

.Dropdown {
    position: relative;
    display: inline-block;
}

.Dropdown-items {
    display: none;
    position: absolute;
    z-index: 1;
    background-color: white;
    top: 28px;
}

.Dropdown:hover .Dropdown-items {
    display: grid;
}

.App-nav > a,
.Dropdown > a,
.Dropdown-items > a {
    display: inline;
}

.App-nav > a:hover,
.Dropdown > a:hover,
.Dropdown-items > a:hover {
    background-color: lightgray;
}
